<!DOCTYPE html>
<html>
<head>
	<title>Jabneel | Dev Resources</title>
	<link rel="stylesheet" type="text/css" href="css/style_re.css">
</head>
<body>
	<nav id="nav2">
		<ul>
			<!-- CSS links /  Designs-->
			<li><a class="webcolor" href="https://www.w3schools.com/cssref/default.asp">CSS</a></li>
			<li><a class="webcolor" href="https://www.w3schools.com/TAGS/">HTML</a></li>
			<!--Resources CSS-->
			<li><a class="webcolor" href="http://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF">Paletton</a></li>
			<li><a class="webcolor" href="https://fonts.google.com/">Google Fonts</a></li>
			<li><a class="webcolor" href="https://zero-to-mastery.github.io/resources/">CSS Resources</a></li>
			<li><a class="webcolor" href="https://css-tricks.com/almanac/">CSS Tricks Almanac</a></li>
			<li><a class="webcolor" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS Tricks FlexBox</a></li>
			<li><a class="webcolor"href="https://getbootstrap.com/docs/4.1/components/alerts/">Bootstrap</a></li>
		</ul>
		<!--css-->
		<ul>
			<li><a class="referencesColor"href="https://caniuse.com/">CanIUse</a></li> <!--check if CSS properties work on a browser-->
			<li><a class="referencesColor"href="https://github.com/daneden/animate.css/">Animate.css</a></li>
			<li><a class="referencesColor"href="https://coggle.it/#features">Flowcharts Coggle</a></li>
			<!--java links-->
		</ul>
		<!--java-->
		<ul>
			<li><a class="javacolor" href="https://www.tutorialspoint.com/java/">Tutorials Point Java</a></li>
			<li><a class="javacolor" href="https://docs.oracle.com/javase/7/docs/api/">Java API</a></li>
		</ul>
		<!--javascript-->
		<ul>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/Events">JavaScript Events Reference</a></li>
		</ul>
		<u>
			<li><a href="https://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes">Char Codes(KeyCodes)</a></li>
		</u>
		<ul>
			<!--CSS Exercises-->
			<li><a class ="exercises"href="https://www.w3schools.com/css/exercise.asp">CSS W3S Exercise</a></li>
			<li><a class ="exercises"href="https://flexboxfroggy.com/">Flexbox Froggy</a></li>
			<li><a class ="exercises"href="https://robots.thoughtbot.com/transitions-and-transforms">Robots Thoughtbot</a></li>
			<li><a class ="exercises"href="https://learn.freecodecamp.org/responsive-web-design/basic-css/">FreeCodeCamp Basic CSS</a></li>
		</ul>
	</nav>
</body>
</html>